<!DOCTYPE html>
<html>
<head>
    <title>Basic Web Page</title>
    <script>
        console.log('hello world!');
    </script>
</head>
<body>
    <h1>Shopping List</h1>
    <ul id="shopping-list"></ul>
    <input id="input" placeholder="enter a item here!">
    <button id="add" onclick="addToShoppingList()"><strong>Add shopping list item</strong></button>
    <!-- Need to fix the ability to remove a single item -->
    <!-- <input id="inputForRemove" placeholder="enter a item here!"> -->
    <button id="remove" onclick="removeFromShoppingList()"><strong>remove items from shopping list</strong></button>

  <script src="app.js"></script>  
</body>
</html>
